{
    "name": "d-justa/laravel-addresses",
    "description": "Resuable address logic for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vision\\LaravelAddresses\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vision\\LaravelAddresses\\AddressServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Deepanshu Justa",
            "email": "djusta06@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "11.x-dev"
    },
    "require": {
        "illuminate/support": "*"
    }
}